[gd_scene load_steps=15 format=3 uid="uid://jlmbsv13bnds"]

[ext_resource type="Script" path="res://entities/interactive/pine_tree.gd" id="1_hknax"]
[ext_resource type="Texture2D" uid="uid://b6v84a42cv2oj" path="res://assets/Tiny Swords/Resources/Resources/W_Spawn.png" id="2_cehf1"]
[ext_resource type="Texture2D" uid="uid://cy0mrh41cn7io" path="res://assets/Tiny Swords/Resources/Trees/Tree.png" id="3_jpcsp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xiy7p"]
atlas = ExtResource("2_cehf1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1sbs"]
atlas = ExtResource("2_cehf1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy835"]
atlas = ExtResource("3_jpcsp")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpt28"]
atlas = ExtResource("3_jpcsp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02f3s"]
atlas = ExtResource("3_jpcsp")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ci08"]
atlas = ExtResource("3_jpcsp")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_er7ln"]
atlas = ExtResource("3_jpcsp")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ikj"]
atlas = ExtResource("3_jpcsp")
region = Rect2(192, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_ehcqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1sbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy835")
}],
"loop": false,
"name": &"end",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpt28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02f3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ci08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ikj")
}],
"loop": true,
"name": &"start",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsxm"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_723al"]
size = Vector2(33, 29)

[node name="Pine" type="Area2D"]
collision_layer = 2147483652
collision_mask = 0
monitoring = false
script = ExtResource("1_hknax")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, -32)
sprite_frames = SubResource("SpriteFrames_ehcqw")
animation = &"start"
autoplay = "start"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 31)
shape = SubResource("RectangleShape2D_ldsxm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="Collision" type="StaticBody2D" parent="."]
collision_layer = 2147483648
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
position = Vector2(0.5, 31.5)
shape = SubResource("RectangleShape2D_723al")
