[gd_scene load_steps=4 format=3 uid="uid://ypha3eewhjgv"]

[ext_resource type="Script" path="res://entities/interactive/rock.gd" id="1_fcnut"]
[ext_resource type="Texture2D" uid="uid://btjamv2p11hu7" path="res://entities/interactive/Rock.webp" id="4_7otrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx5gy"]
size = Vector2(64, 41)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 8
collision_mask = 9
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_fcnut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("4_7otrg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_vx5gy")
